# This file is used to generate `.env` using `scripts/gen_env.py`.
# Note that comments and blank lines are not preserved in the generated .env file.
#
# "changeme" values are automatically converted into a 16-character random string
# (base64 of 12 random bytes).  However, existing keys in `.env` will not be overwritten.

# URL of the Docker host in Tailscale
TAILSCALE_HOST=https://dtp-docker.tail899731.ts.net

# PostgreSQL and PhpPgAdmin
POSTGRES_PORT=5432
PHPPGADMIN_PORT=5001
PG_ADMIN_PASSWORD=changeme
PG_USER=dtp
PG_DB=dtp
PG_USER_PASSWORD=changeme

# Whoami service for testing purposes
WHOAMI_PORT=8080
